2025-12-22 21:26:01.868 EST [1443] LOG:  starting PostgreSQL 16.11 on x86_64-apple-darwin21.6.0, compiled by Apple clang version 13.1.6 (clang-1316.0.21.2.5), 64-bit
2025-12-22 21:26:01.869 EST [1443] LOG:  listening on IPv6 address "::1", port 5432
2025-12-22 21:26:01.869 EST [1443] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-22 21:26:01.872 EST [1443] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-12-22 21:26:01.893 EST [1446] LOG:  database system was shut down at 2025-12-22 07:06:14 EST
2025-12-22 21:26:01.910 EST [1443] LOG:  database system is ready to accept connections
2025-12-22 21:31:01.893 EST [1444] LOG:  checkpoint starting: time
2025-12-22 21:31:02.408 EST [1444] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.510 s, sync=0.003 s, total=0.516 s; sync files=6, longest=0.002 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/2F071A0, redo lsn=0/2F07168
2025-12-23 08:46:19.796 EST [1443] LOG:  received smart shutdown request
2025-12-23 08:46:19.809 EST [1443] LOG:  background worker "logical replication launcher" (PID 1449) exited with exit code 1
2025-12-23 08:46:19.810 EST [1444] LOG:  shutting down
2025-12-23 08:46:19.814 EST [1444] LOG:  checkpoint starting: shutdown immediate
2025-12-23 08:46:19.838 EST [1444] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.001 s, total=0.027 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/2F07250, redo lsn=0/2F07250
2025-12-23 08:46:19.846 EST [1443] LOG:  database system is shut down
2025-12-23 11:48:54.237 EST [2278] LOG:  starting PostgreSQL 16.11 on x86_64-apple-darwin21.6.0, compiled by Apple clang version 13.1.6 (clang-1316.0.21.2.5), 64-bit
2025-12-23 11:48:54.241 EST [2278] LOG:  listening on IPv6 address "::1", port 5432
2025-12-23 11:48:54.242 EST [2278] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-12-23 11:48:54.245 EST [2278] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-12-23 11:48:54.267 EST [2281] LOG:  database system was shut down at 2025-12-23 08:46:19 EST
2025-12-23 11:48:54.287 EST [2278] LOG:  database system is ready to accept connections
2025-12-23 11:53:54.270 EST [2279] LOG:  checkpoint starting: time
2025-12-23 11:53:54.282 EST [2279] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.014 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/2F07338, redo lsn=0/2F07300
